PORT=8080
DEBUG=1
MAIL_DEBUG=1

# docker
DOCKER_USER=1000:1000

# postgres
POSTGRES_USER=pillowfort-user
POSTGRES_DB=pillowfort-db
POSTGRES_PASSWORD=pillowfort-password

# python
PYTHONPATH=/app/backend/src
PYTHONUNBUFFERED=1
IPYTHONDIR=/app/data/ipython

# django
DJANGO_SECRET=django-secret
